Note/Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Note.ViewModel"
        xmlns:Menu="clr-namespace:Note.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="/View/leaveslogo.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonEX">
            <Setter Property="Width" Value="263"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Source Sans Pro"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Background" Value="#008080"></Setter>
            <Setter Property="BorderBrush" Value="#008080"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Buttonmini">
            <Setter Property="Width" Value="263"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Source Sans Pro"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Background" Value="#008080"></Setter>
            <Setter Property="BorderBrush" Value="#008080"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#ffffff">
        <materialDesign:Card DockPanel.Dock="Top" Height=" 25"
                             MouseDown="Card_MouseDown"
                             Background="#008080"
                             Margin="0 0 0 0"
                             UniformCornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
        Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
        ToolTip="Minimize"              
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Height="25"
        Width="45"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Click="btnMinimize_Click"
                        Grid.Column="1">
                    <materialDesign:PackIcon 
             Kind="WindowMinimize"                    
             Width="35"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Foreground="AliceBlue"/>
                </Button>
                <Button
    x:Name="btnMaximize"
    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
    ToolTip="Maximize"              
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Height="25"
    Width="45"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Grid.Column="2"
    Click="btnMaximize_Click">
                    <materialDesign:PackIcon 
            Kind="WindowMaximize"                    
            Width="35"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="AliceBlue"/>
                </Button>
                <Button
    x:Name="btnClose"
    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
    ToolTip="Close"              
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Height="25"
    Width="45"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Grid.Column="3"
    Click="btnClose_Click">
                    <materialDesign:PackIcon 
            Kind="WindowClose"
            Width="35"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="AliceBlue"/>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="10" Margin="3 5 0 3">

            <Grid Background="#008080"  x:Name="expandedMenu" Visibility="Visible" Width="255">
                <StackPanel>

                    <Grid Height="30" Width="255" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" >

                        <Grid Height="30" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock  Text="Leaves"
                                    FontSize="26"
                                    FontFamily="Lucida HandWriting"
                                    Style="{StaticResource Text_Style}"
                                    Margin=" 0 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    >
                            <i:Interaction.Triggers>
                                 <i:EventTrigger EventName="MouseLeftButtonDown"> 
                                       <i:InvokeCommandAction Command="{Binding HomeCommand}"/>
                                  </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                            <Button Name="btn_menutab_expanded_Menu"  
                             Style="{StaticResource MaterialDesignFlatButton}"
                             ToolTip="Collapse"                                    
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="55"
                             Margin="0 0 0 0"
                             Click="btn_menutab_expanded_Menu_Click"
                             Visibility="Visible">
                                <materialDesign:PackIcon 
                             Foreground="White"
                             Kind="CollapseAll" 
                             Width="35"
                                Height="25"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                            </Button>
                        </Grid>

                    </Grid>


                    <StackPanel Height="32" Width="255" VerticalAlignment="Top" Margin="0,30,0,0" Orientation="Horizontal">
                        <Canvas Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding BitmapImage}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <Grid Height=" 30" Margin="10 0 0 0">
                            <TextBlock
                               Text="{Binding NameUser}" 
                               Foreground="#FFFFFF " 
                               FontSize="16" 
                               FontFamily="Source Sans Pro" 
                               FontWeight="SemiBold"
                               Padding="7"
                    ></TextBlock>
                        </Grid>

                    </StackPanel>
                    <Button Command="{Binding SearchCommand}"
                           ToolTip="Search"
                Width="200 " Height=" 35" VerticalAlignment="Top"
                    Margin="0,30,0,0" Background="#40A0A0" BorderBrush="#2e9797"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                        
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4">
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Grid Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Style="{StaticResource Image_Style}" Source="Images/ic24-search.png"/>
                            <TextBlock Style="{StaticResource Text_Style}" Text="Search"/>
                        </Grid>

                    </Button>
                    <Button Width="200 " 
                    Height=" 35" 
                            ToolTip="New Note"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0" 
                    Background="#40A0A0" 
                    BorderBrush="#2e9797" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding NewNoteCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4">
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Grid Width="200" 
                      Height="35" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                            <Image Style="{StaticResource Image_Style}" 
                           Source="Images/ic24-add.png"/>
                            <TextBlock Style="{StaticResource Text_Style}"
                               Text="New Note"/>
                        </Grid>
                    </Button>
                    <StackPanel 
                Height="auto" Width="255" HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,30,0,0">
                        <Menu:Btn  Command="{Binding NotesCommand}" Margin="0 10 0 0"
                                   ToolTip="Notes"
                    Style="{StaticResource MaterialDesignFlatButton}"  Height="50" Width="255">
                            <Grid Height="40" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Style="{StaticResource Image_Style}" Source="Images/ic24-notes.png"/>
                                <TextBlock  
                               Text="Notes"  
                               Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Margin="0 10 0 0"
                             Command="{Binding ArchivedCommand}"
                             Style="{StaticResource MaterialDesignFlatButton}" 
                             Height="50" 
                                  ToolTip="Archived Notes"
                             Width="255">
                            
                            <Grid Height="40" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/archived.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock  Style="{StaticResource Text_Style}" Text="Archived Notes"/>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFlatButton}" 
                         Height="50" 
                         Width="255"
                                  ToolTip="Trash"
                         Command="{Binding TrashCommand}">
                            <Grid Height="40" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/Trash.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock  Style="{StaticResource Text_Style}" Text="Trash"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Margin="0 10 0 0"
                                 Command="{Binding SettingCommand}"
                                 Style="{StaticResource MaterialDesignFlatButton}" 
                                 Height="50" 
                                 Width="255"
                                  ToolTip="Setting">
                            <Grid Height="40" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/ic24-settings.png" Style="{StaticResource Image_Style}"/>
                                <TextBlock  Style="{StaticResource Text_Style}" Text="Setting"/>
                            </Grid>
                        </Menu:Btn>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="10" Margin="0 5 0 2">

            <Grid Background="#008080" Grid.Column="0" x:Name="collapseMenu" Visibility="Collapsed" Width="65">
                <StackPanel>
                    <Grid Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" >
                        <Button Name="btn_menutab_collapsed_Menu"  
                          Style="{StaticResource MaterialDesignFlatButton}"
                          ToolTip="Expand"                                    
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="55"
                          Margin="0 0 0 0"
                          Visibility="Visible"
                            Click="btn_menutab_collapsed_Menu_Click">
                            <materialDesign:PackIcon 
                              Foreground="White"
                              Kind="ExpandAll" 
                              Width="35"
                                 Height="25"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Grid Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" >

                        <Canvas Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding BitmapImage}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                    </Grid>
                    <Button   Height=" 35" 
                              VerticalAlignment="Top"
                              Command="{Binding SearchCommand}"
                              Margin="0,32,0,0" 
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4">
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Grid  Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Style="{StaticResource Image_Style}" Source="Images/ic24-search.png"
                               Margin="0 0 0 0"/>

                        </Grid>

                    </Button>
                    <Button 
                    Height=" 35" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0" 
                    
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding NewNoteCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4">
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Grid 
                          Height="35" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center">
                            <Image Style="{StaticResource Image_Style}" 
                               Source="Images/ic24-add.png"
                               Margin="0 0 0 0"/>
                        </Grid>
                    </Button>
                    <StackPanel 
    Height="auto"  HorizontalAlignment="Right"
            Margin="0,30,0,0" Width="65">
                        <Menu:Btn  Command="{Binding NotesCommand}" Margin="0 10 0 0"
        Style="{StaticResource MaterialDesignFlatButton}"  Height="50" >
                            <Grid Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Style="{StaticResource Image_Style}" Source="Images/ic24-notes.png"
                                        Margin="0 0 0 0"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Margin="0 10 0 0"
                 Command="{Binding ArchivedCommand}"
                 Style="{StaticResource MaterialDesignFlatButton}" 
                 Height="50" 
                 >
                            <Grid Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/archived.png" Style="{StaticResource Image_Style}"
                                        Margin="0 0 0 0"/>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Margin="0 10 0 0"
             Style="{StaticResource MaterialDesignFlatButton}" 
             Height="50" 
             
             Command="{Binding TrashCommand}">
                            <Grid Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/Trash.png" Style="{StaticResource Image_Style}"
                                        Margin="0 0 0 0"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Margin="0 10 0 0"
                     Command="{Binding SettingCommand}"
                     Style="{StaticResource MaterialDesignFlatButton}" 
                     Height="50" 
                     >
                            <Grid Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="Images/ic24-settings.png" Style="{StaticResource Image_Style}"
                                        Margin="0 0 0 0"/>
                            </Grid>
                        </Menu:Btn>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="#FEF8E2" UniformCornerRadius="10" Margin="5 5 3 3"  >
            <ContentControl Name="WorkView" Content="{Binding CurrentView}">
            </ContentControl>
        </materialDesign:Card>
    </DockPanel>
</Window>
