Note/Note/View/miniNote.xaml

<UserControl x:Class="Note.View.miniNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Menu ="clr-namespace:Note.Utilities"
             xmlns:vm="clr-namespace:Note.ViewModel" d:DataContext="{d:DesignInstance Type=vm:NavigationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="280">
    <materialDesign:Card Height="100" Width="280" UniformCornerRadius="10">
        <Menu:Btn
            Command="{Binding PageCommand}"
            IsChecked="True"
            Style="{DynamicResource MaterialDesignFlatButton}" Background="#fff" Height="100" Width="280" Foreground="Black" >

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontSize="12"
              Style="{StaticResource MaterialDesignOverlineTextBlock}"
              Text="26/11/2023" />
                <TextBlock Grid.Row="1"
                       Width="130"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="125,0,0,0"
                       Text="Regular 12spasdasdasdasdasdasdasd"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource MaterialDesignOverlineTextBlock}"
                       FontSize="14"
                       />
                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Medium 20sp"
                       FontSize="18"/>
            </Grid>

        </Menu:Btn>
    </materialDesign:Card>
</UserControl>
