Note/Note/View/Page.xaml

<UserControl x:Class="Note.View.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note.View"
             xmlns:vm="clr-namespace:Note.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="722">
    <UserControl.DataContext>
        <vm:PageVM/>
    </UserControl.DataContext>
    <Grid Background="#fff" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Title}"
                    FontSize="32"
                    ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ToolBarTray>
                    <ToolBar
                        ClipToBounds="False"
                        Style="{StaticResource MaterialDesignToolBar}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="722" 
                        Height="58" 
                        Margin="0,10,0,0">
                        <Button
                            Content="{materialDesign:PackIcon Kind=ContentSave}"
                            ToolTip="Save" 
                            Click="SaveButton" />
                        <Separator />
                        <Button
                            Command="Cut"
                            Content="{materialDesign:PackIcon Kind=ContentCut}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Cut" />
                        <Button
                             Command="Copy"
                             Content="{materialDesign:PackIcon Kind=ContentCopy}"
                             ToolBar.OverflowMode="AsNeeded"
                             ToolTip="Copy that stuff" />
                        <Separator />
                        <Button
                            Command="Paste"
                            Content="{materialDesign:PackIcon Kind=ContentPaste}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Paste some stuff" />
                        <!--
                            when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                            manually apply the button style
                        -->
                        <Separator />
                        <ListBox
                            SelectedIndex="0">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        Text="MaterialDesignToolToggleFlatListBox" />
                                    <TextBlock
                                        Text="Exclusive selection" />
                                    <TextBlock
                                        Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                        </ListBox>
                        <Separator />
                        <ListBox
                            SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        Text="MaterialDesignToolToggleListBox" />
                                    <TextBlock
                                        Text="Multiple selection" />
                                    <TextBlock
                                        Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatBold}" PreviewMouseLeftButtonDown="BoldButton" />
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatItalic}" PreviewMouseLeftButtonDown="ItalicButton" />
                            <ListBoxItem
                                Content="{materialDesign:PackIcon Kind=FormatUnderline}" PreviewMouseLeftButtonDown="UnderLineButton" />
                        </ListBox>
                        <Separator />
                        <Label
                            VerticalAlignment="Center"
                            Content="Font size:" />
                        <ComboBox>
                            <ComboBoxItem
                                Content="10" />
                            <ComboBoxItem
                                Content="12"
                                IsSelected="True" />
                            <ComboBoxItem
                                Content="14" />
                            <ComboBoxItem
                                Content="16" />
                        </ComboBox>

                        <Separator />
                        <Separator />
                        <ToggleButton />
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Grid>
        <RichTextBox x:Name="TextBox" Grid.Row="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
