Note/Note/View/SearchView.xaml

<UserControl x:Class="Note.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Note"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:Menu ="clr-namespace:Note.Utilities"
           xmlns:view="clr-namespace:Note.View"
           xmlns:vm="clr-namespace:Note.ViewModel" 
           xmlns:window="clr-namespace:Note.Windows"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:ul="clr-namespace:Note.Utilities"
           xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
           mc:Ignorable="d" 
           d:DesignHeight="704" d:DesignWidth="1025"
           xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <UserControl.Resources>
        <ul:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignListBoxItem}"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="False" SnapsToDevicePixels="true">
                            <ScrollViewer ClipToBounds="False" Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter ClipToBounds="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#ffffff" LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Top" BorderThickness="2"
                             BorderBrush="Black"
                             UniformCornerRadius="10"
                             Margin="5 5 5 0 "
                             Background="#fef8e2">

            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 0"
                BorderBrush="Black">

                <Grid DockPanel.Dock="Top"
              Margin="0 0 0 0"
              Height="100">
                    <materialDesign:Card VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Height="50"
                                         UniformCornerRadius="10">

                        <TextBox materialDesign:HintAssist.Hint="Search"     
                             Text="{Binding SearchText}"
                             Height="50"
                             Padding="25 5 0 0"
                             Width="800"
                             VerticalContentAlignment="Center"
                             FontSize="25"
                             FontWeight="Normal"
                             FontFamily="San Francisco"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0 0 0 0"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                        <!--<TextBlock Text="Notes in the Trash are deleted after 7 days."
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           FontFamily="Monserrat"
                           FontSize="16"
                           FontStyle="Oblique"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5" ></TextBlock>-->
                        <!--<TextBlock VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right"
                           Margin="0 0 150 10"
                           FontSize="16"
                           >
                  <Hyperlink
                    Style="{StaticResource MaterialDesignSubtitle2Hyperlink}"
                      Foreground="#3789c4"
                      FontSize="16">
                      Clear the trash
                   <in:Interaction.Triggers>
    <in:EventTrigger EventName="Click">
        <in:InvokeCommandAction Command="{Binding ClearTrashCommand}"/>
    </in:EventTrigger>
</in:Interaction.Triggers>
                </Hyperlink>

                </TextBlock>-->
                        <!--<Button HorizontalAlignment="Right" Margin="0 0 30 0"
                    
    Style="{StaticResource MaterialDesignFloatingActionButton}">
                
            <materialDesign:PackIcon Kind="Restore" Height="40" Width="40" Foreground="AntiqueWhite"/>
            </Button>
            <Button 
    Style="{StaticResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" Margin=" 0 0 120 0">
                <materialDesign:PackIcon Kind="DeleteForever" Height="40" Width="40" Foreground="AntiqueWhite"/>
            </Button>-->
                    </materialDesign:Card>
                </Grid>
            </Border>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="15" Background="#fef8e2"
                             Margin="5">
            <Grid Name="GridSearch" Margin="50 0 0 0">
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}"
                              Name="OuterScrollViewer"
                              CanContentScroll="True">
                    <DockPanel 
                        Margin="0 0 0 0"
                        Name="ListBoxNotes"
                        Width="{Binding ActualWidth, ElementName=GridSearch}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.CanContentScroll="True"
                        >
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>-->
                        <!--<view:miniNote Padding="10,10" ></view:miniNote >-->
                        <TextBlock DockPanel.Dock="Top" Text="Archived List" FontWeight="Bold" Margin="10,10,0,0"
                                   Visibility="{Binding IsListBox1Visible, Converter= {StaticResource VisibilityConverter} }"/>
                        <ListBox DockPanel.Dock="Top" 
                                 Name="ArchivedListBox"
                                 ScrollViewer.CanContentScroll="True"
                                 Visibility="{Binding IsListBox1Visible, Converter= {StaticResource VisibilityConverter} }"
                                Style="{StaticResource ListBoxStyle1}"
                                ItemsSource="{Binding ArchivedList}" 
                                SelectedItem="{Binding CurNoteArchived}"
                                Width="{Binding ActualWidth, ElementName=ListBoxNotes}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Margin" Value="25 25 0 0"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <view:miniNoteArchived
                                    Padding="0 0 0 0"
                                    Margin="-3 -1 -4 -1"
                                    miniNoteArchivedTitle="{Binding Title}" 
                                    miniNoteArchivedHeadLine="{Binding HeadLine}"
                                    miniNoteArchivedDate="{Binding LastEdited}"
                                    miniNoteArchivedBtnCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.GoToArchivedCommand}"
                                    miniNoteArchivedBtnRestoreCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RestoreCommand}">
                                        </view:miniNoteArchived>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock DockPanel.Dock="Top" 
                                   Text="Notes List" 
                                   FontWeight="Bold" 
                                   Margin="10,10,0,0" 
                                   Visibility="{Binding IsListBox2Visible, Converter= {StaticResource VisibilityConverter} }"/>


                        <ListBox DockPanel.Dock="Top"
                            Name="NotesListBox"
                            Visibility="{Binding IsListBox2Visible, Converter= {StaticResource VisibilityConverter} }"
                            Style="{StaticResource ListBoxStyle1}"
                            ItemsSource="{Binding NotesList}" 
                            SelectedItem="{Binding CurNote}"
                            Width="{Binding ActualWidth, ElementName=ListBoxNotes}"
                            
                            >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Margin" Value="25 25 0 0"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <view:miniNote 
                    Padding="0 0 0 0"
                    Margin="-3 -1 -4 -1"
                    miniNoteTitle="{Binding Title}" 
                    miniNoteHeadLine="{Binding HeadLine}"
                    miniNoteDate="{Binding LastEdited}"
                    miniNoteBtnCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.GoToNoteCommand}"
                    />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="ContextMenuListNote">
                                    <ContextMenu.Style>
                                        <Style TargetType="ContextMenu">
                                            <Setter Property="Height" Value="80"/>
                                            <Setter Property="Width" Value="230"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContextMenu">
                                                        <Border Background="#575757" CornerRadius="4" >
                                                            <StackPanel>
                                                                <MenuItem x:Name="AddSongToPlayList" Foreground="White" Margin="5 5 5 0" Height="40" Command= "{Binding DataContext.ShowAddSongToPlaylistWindowCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                      CommandParameter="{Binding}">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                                                                            <TextBlock Text="Add song" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                                <MenuItem 
                                            x:Name="DeleteNote" 
                                            Foreground="White" 
                                            Margin="5 0 5 0" 
                                            Height="40"  
                                            Command= "{Binding DataContext.NoteToTrashCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                            CommandParameter="{Binding}">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="DeleteOutline" Foreground="White"/>
                                                                            <TextBlock Text="Remove note" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                                <MenuItem 
                                            x:Name="ArchivedNote" 
                                            Foreground="White" 
                                            Margin="5 0 5 0" 
                                            Height="40"  
                                            Command= "{Binding DataContext.NoteToArchivedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                            CommandParameter="{Binding}">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="ArchiveAdd" Foreground="White"/>
                                                                            <TextBlock Text="Archive note" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContextMenu.Style>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <TextBlock DockPanel.Dock="Top" Text="Trash List" FontWeight="Bold" Margin="10,10,0,0" 
                                    Visibility="{Binding IsListBox3Visible, Converter= {StaticResource VisibilityConverter} }"/>


                        <ListBox DockPanel.Dock="Top"
                                Visibility="{Binding IsListBox3Visible, Converter= {StaticResource VisibilityConverter} }"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource ListBoxStyle1}"
                                ItemsSource="{Binding TrashList}" 
                                SelectedItem="{Binding CurNoteTrash}"
                                Width="{Binding ActualWidth, ElementName=GridSearch}"
                                >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Margin" Value="25 25 0 0"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <view:miniNoteTrash
                        Padding="0 0 0 0"
                        Margin="-3 -1 -4 -1"
                        miniNoteTrashTitle="{Binding Title}" 
                        miniNoteTrashHeadLine="{Binding HeadLine}"
                        miniNoteTrashDate="{Binding LastEdited}"
                        miniNoteTrashBtnCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.LoadPageCommand}"
                        miniNoteTrashBtnRestoreCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.RestoreCommand}"
                        miniNoteTrashBtnDeleteForeverCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteForeverCommand}">
                                        </view:miniNoteTrash>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
