Note/Note/View/Trash.xaml

<UserControl x:Class="Note.View.Trash"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Note"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:Menu ="clr-namespace:Note.Utilities"
           xmlns:view="clr-namespace:Note.View"
           xmlns:vm="clr-namespace:Note.ViewModel" 
           xmlns:window="clr-namespace:Note.Windows"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:ul="clr-namespace:Note.Utilities"
           xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
           mc:Ignorable="d" 
           d:DesignHeight="704" d:DesignWidth="1025"
           xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignListBoxItem}"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="False" SnapsToDevicePixels="true">
                            <ScrollViewer ClipToBounds="False" Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter ClipToBounds="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#fef8e2" LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1"
                BorderBrush="Black">
            
        <Grid DockPanel.Dock="Top"
              Margin="0 25 0 0"
              Height="90">
            
        <TextBlock Text="Trash"
                   FontSize="36"
                   FontWeight="Medium"
                   FontFamily="Monserrat"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   ></TextBlock>
            <Button HorizontalAlignment="Right" Margin="0 0 30 0"
                    
    Style="{StaticResource MaterialDesignFloatingActionButton}">
                
            <materialDesign:PackIcon Kind="Restore" Height="40" Width="40" Foreground="AntiqueWhite"/>
            </Button>
            <Button 
    Style="{StaticResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" Margin=" 0 0 120 0">
                <materialDesign:PackIcon Kind="DeleteForever" Height="40" Width="40" Foreground="AntiqueWhite"/>
            </Button>
        </Grid>
        </Border>
        <StackPanel Margin="0 10 0 0"
    Name="ListBoxNotes"
    >
            <!--<view:miniNote Padding="10,10" ></view:miniNote >-->
            <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        Style="{StaticResource MaterialDesignScrollViewer}"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        Height="550">
                <ListBox 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource ListBoxStyle1}"
            ItemsSource="{Binding ListNote}" 
            SelectedItem="{Binding CurNote}"
            Width="{Binding ActualWidth, ElementName=ListBoxNotes}"
            Height="{Binding ActualHeight, ElementName=ListBoxNotes}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Margin" Value="10 10 0 0"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <view:miniNote 
                            Padding="0 0 0 0"
                            Margin="-3 -1 -4 -1"
                            miniNoteTitle="{Binding Title}" 
                            miniNoteHeadLine="{Binding HeadLine}"
                            miniNoteDate="{Binding LastEdited}"
                            miniNoteBtnCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext.LoadPageCommand}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
