Note/Note/Windows/InsertTableWindow.xaml

<Window x:Class="Note.Windows.InsertTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.Windows"
        xmlns:vm="clr-namespace:Note.ViewModel"
        xmlns:v="clr-namespace:Note.View"
        mc:Ignorable="d"
        Title="Insert Table" Height="150" Width="220"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InsertTableVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <Label Content="Number of columns :  " ></Label>
                <Label Content="Number of Rows :  "></Label>
            </StackPanel>
            <StackPanel  >
                <TextBox Name="NumberofColumns"  TextAlignment="Center"  Width="50"></TextBox>
                <TextBox Name="NumberofRows"  TextAlignment="Center"  Width="50"></TextBox> 
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="OK" Margin="10,60,0,0" Width="80"
                    Click="GetColumnsAndRows"
                    
                    >
            </Button>
            <Button Content="Cancel" Margin="20,60,0,0" Width="80">
            </Button>
        </StackPanel>
    </Grid>
</Window>
